{
  "name": "jlite",
  "version": "1.0.0",
  "description": "A small wrapper over vanilla javascript for better DOM manipulation.",
  "main": "./src/jlite.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kjoshi1988/jlite.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kjoshi1988/jlite/issues"
  },
  "homepage": "https://github.com/kjoshi1988/jlite#readme"
}
